services:
  backendSimpleBuyersPlatform:
    image: elreyzero/backend-simple-buyers-platform:1.1

    container_name: backend-SBP

    ports:
      - "3100:3100"

    environment:
      - PORT=3000

    networks:
      - red_interna

networks:
  red_interna: {}

